# SHARED
NEXT_PUBLIC_APP_URL=http://localhost:3000

# SUPABASE AUTH 
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# DATABASE ************************************************************************************************
DATABASE_URL="postgresql://postgres:@localhost:5432/postgres?pgbouncer=true&connect_timeout=15&sslmode=require"

# ***********************************************************************************************************

# Sengrid and Resend Mail providers
# Used for email reminders in workflows and internal sync services
SENDGRID_API_KEY=
RESEND_API_KEY=

# Used for internal billing module
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# WB Webhook URL to post messages to queues for scheduling workflows 
WB_WEBHOOK_URL=