# Environments: local, development, production
NODE_ENV=local

#Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PWD=

#Postgres Configuration
PG_URL=postgresql://postgres:postgres@localhost:54322/postgres

#Sengrid Configuration
SENDGRID_API=

#Airtable Configuration
AIRTABLE_CLIENT_ID=
AIRTABLE_CLIENT_SECRET_ID=
